# WeatherMate

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/weathermate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermate/: MainActivity.kt  WeatherApplication.java  WeatherApplication.kt
app/src/main/java/com/example/weathermate/components/: NextWeekWeatherSection.kt  TodayWeatherSection.kt  WeatherDetails.kt
app/src/main/java/com/example/weathermate/components/navbar/: WeatherMateAppBar.kt
app/src/main/java/com/example/weathermate/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weathermate/di/: AppModule.kt  Appmodule.kt  WeatherAIService.kt
app/src/main/java/com/example/weathermate/model/: ActivityRecommendation.kt  City.kt  Coord.kt  FavoriteCity.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/example/weathermate/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/weathermate/network/: WeatherApi.kt
app/src/main/java/com/example/weathermate/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weathermate/screens/: WeatherSummaryCard.kt
app/src/main/java/com/example/weathermate/screens/alerts/: AlertsScreen.kt  WeatherAlertService.kt  WeatherAlertViewModel.kt
app/src/main/java/com/example/weathermate/screens/favorites/: FavoriteCityScreen.kt  FavoriteCityViewModel.kt
app/src/main/java/com/example/weathermate/screens/feedbacks/: FeedbacksScreen.kt
app/src/main/java/com/example/weathermate/screens/main/: HomeScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weathermate/screens/main/search/: SearchScreen.kt
app/src/main/java/com/example/weathermate/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/weathermate/screens/splash/: WeatherSplachScreen.kt
app/src/main/java/com/example/weathermate/ui/theme/: Color.kt  Theme.kt  Type.kt  WeatherBackground.kt
app/src/main/java/com/example/weathermate/utils/: ActivityMappingUtils.kt  Constants.kt  LocationUtils.kt  Utils.kt  generateWeatherSummary.kt
app/src/main/java/com/example/weathermate/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weathermate/widgets/: Sections.kt  WeatherMateAppBar.kt
app/src/main/res/raw/: lottie_snow.json  lottie_sunny.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weathermate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
